{
	"name" : "EZSEQUENCER",
	"version" : 1,
	"creationdate" : 3694825656,
	"modificationdate" : 3695132502,
	"viewrect" : [ 23.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"EZSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"channels.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"small.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"medium.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"large.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SMALLCHANGE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smallbase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oldchannels.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
